### ISSUE TITLE
Timelib not thread safe (use of setlocale makes the code not thread safe)

### ISSUE THREAD

**Issue by rperper** [derickr/timelib#30]
Description:
------------
I am a developer at LiteSpeed Technologies and am working on a thread-capable version of the PHP module to be included in the Open-LiteSpeed web server.  During load testing, we got a thread-sanitizer message in parse_tz.c line 389 (see backtrace below) in a call to setlocale.  setlocale is not a thread-safe function and this is expected, though not desired, behavior.  We noted setlocale in a number of different locations throughout the code and recommend its removal.

Actual result:
--------------
[1m[31mWARNING: ThreadSanitizer: data race (pid=52259)
[1m[0m[1m[34m  Write of size 8 at 0x7d040000d700 by thread T1 (mutexes: write M504):
[1m[0m    #0 setlocale /home/abuild/rpmbuild/BUILD/llvm-3.8.0.src/stage2/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:2523 (openlitespeed+0x000000524600)
    #1 seek_to_tz_position /home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/ext/date/lib/parse_tz.c:389 (mod_lsphp72.so+0x0000002243cc)
    #2 timelib_timezone_id_is_valid /home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/ext/date/lib/parse_tz.c:436 (mod_lsphp72.so+0x00000022430c)
    #3 zif_date_default_timezone_set /home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/ext/date/php_date.c:4835 (mod_lsphp72.so+0x0000001777df)
    #4 ZEND_DO_ICALL_SPEC_RETVAL_UNUSED_HANDLER /home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/Zend/zend_vm_execute.h:573 (mod_lsphp72.so+0x0000014a67c8)
    #5 execute_ex /home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/Zend/zend_vm_execute.h:59726 (mod_lsphp72.so+0x0000013c3345)
    #6 zend_execute /home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/Zend/zend_vm_execute.h:63763 (mod_lsphp72.so+0x0000013c3c60)
    #7 zend_execute_scripts /home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/Zend/zend.c:1496 (mod_lsphp72.so+0x0000012d2adc)
    #8 php_execute_script /home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/main/main.c:2592 (mod_lsphp72.so+0x0000010d17a9)
    #9 lsiapi_execute_script /home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/sapi/mod_lsphp/mod_lsphp.c:1400 (mod_lsphp72.so+0x00000158ad02)
    #10 lsiapi_module_main /home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/sapi/mod_lsphp/mod_lsphp.c:1509 (mod_lsphp72.so+0x000001586718)
    #11 process_req /home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/sapi/mod_lsphp/mod_lsphp.c:1536 (mod_lsphp72.so+0x0000015847c5)
    #12 mod_lsphp_begin_process /home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/sapi/mod_lsphp/mod_lsphp.c:1667 (mod_lsphp72.so+0x00000157f3a0)
    #13 MtHandlerProcess(ls_lfnodei_s*) /home/user/proj/openlitespeed/src/lsiapi/modulehandler.cpp:46 (openlitespeed+0x00000088ced5)
    #14 WorkCrew::workerRoutine(CrewWorker*) /home/user/proj/openlitespeed/src/thread/workcrew.cpp:448 (openlitespeed+0x000000944a11)
    #15 CrewWorker::thr_main(void*) /home/user/proj/openlitespeed/src/thread/crewworker.cpp:36 (openlitespeed+0x00000094531e)
    #16 Thread::start_routine(void*) /home/user/proj/openlitespeed/src/thread/thread.cpp:43 (openlitespeed+0x000000942657)

This was opened in the php bug net as Bug #75599 | Thread Sanitizer error.

The developer response was:

Thanks for the report. While timelib is a part of PHP, it's maintained in a separate repository https://github.com/derickr/timelib . The bundled timelib should not be patched, i would ask you to please file an issue to the upstream repository on GitHub. In PHP we could mitigate it by locking the corresponding function call, which is in this case not an optimal solution but would have to be done if no other solution is found. In general, there are several other places with setlocale() in the core that might need to be checked for the same pattern.

Thanks.

This is my request to have the fix made.  Feel free to contact me directly if you'd like.

Bob Perper
rperper@litespeedtech.com

**Comment by derickr** [comment]
Hi,

I agree that we need to find a way to resolve this, but I can't simply remove the calls to setlocale, as this would re-introduce the following bug: https://bugs.php.net/bug.php?id=39993

Would you have an alternative to either 1. setlocale(), or 2. strcasecmp() ?

cheers,
Derick

**Comment by rperper** [comment]
Derick,

The PHP bug report has been updated by the PHP team, they say:
"@rperper, after some research, it seems that migrating to newlocale/uselocale might make sense. Even dependency libraries aside, for the core where setlocale is currently used it's actually doable."
Check out: 
https://bugs.php.net/bug.php?id=75599

Thanks,

Bob Perper
rperper@litespeedtech.com

**Comment by nikic** [comment]
@derickr You can also manually reimplement the function, the way we do in zend_binary_strcasecmp etc. It's not great, but I think it's better than trying to muck about with locales, especially as the thread-safe locale variants are not cross-platform compatible.

**Comment by derickr** [comment]
@nikic Yes, I agree that that'd be better.

**Comment by derickr** [comment]
@rperper, @nikic Would you mind reviewing/trying the following patch: https://github.com/derickr/timelib/pull/31 ?

**Comment by rperper** [comment]
When I apply the patch I get the following error in compile:

 user@linux-btqf:~/proj/openlitespeed/src/modules/mod_lsphp/php-7.2> make
/bin/sh /home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/libtool --silent --preserve-dup-deps --mode=compile /home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/meta_ccld -Iext/date/lib -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -DHAVE_TIMELIB_CONFIG_H=1 -Iext/date/ -I/home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/ext/date/ -DPHP_ATOM_INC -I/home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/include -I/home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/main -I/home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2 -I/home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/ext/date/lib -I/usr/include/libxml2 -I/home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/ext/mbstring/oniguruma -I/home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/ext/mbstring/libmbfl -I/home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/ext/mbstring/libmbfl/mbfl -I/home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/ext/sqlite3/libsqlite -I/home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/ext/zip/lib -I/home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/TSRM -I/home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/Zend  -D_REENTRANT  -I/usr/include -g -O2 -fvisibility=hidden -pthread -DZTS -DZEND_SIGNALS   -c /home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/ext/date/lib/parse_tz.c -o ext/date/lib/parse_tz.lo 
/home/user/proj/openlitespeed/src/modules/mod_lsphp/php-7.2/ext/date/lib/parse_tz.c:408:33: error: conflicting types for
      'timelib_timezone_identifiers_list'
const timelib_tzdb_index_entry *timelib_timezone_identifiers_list(const timelib_tzdb *tzdb, int *count)
                                ^
ext/date/lib/timelib.h:664:33: note: previous declaration is here
const timelib_tzdb_index_entry *timelib_timezone_identifiers_list(timelib_tzdb *tzdb, int *count);
                                ^
1 error generated.
Makefile:579: recipe for target 'ext/date/lib/parse_tz.lo' failed


That is true, as you can see the arguments are of slightly different types.  Perhaps I didn't apply the patch correctly, as I didn't see a patch for timelib.h.
Thanks
Bob Perperrperper@litespeedtech.com

    On Friday, December 15, 2017, 9:23:05 AM EST, Derick Rethans <notifications@github.com> wrote:  
 
 
@rperper, @nikic Would you mind reviewing/trying the following patch: #31 ?

**Comment by derickr** [comment]
They should both have ``const`` in front of ``timelib_tzdb *tzdb`` — but it's weird that your original ``timelib.h`` didn't have that. This patch doesn't touch that line at all either. Mind just changing it by hand to include ``const`` ?

**Comment by rperper** [comment]
Awesome.  My changing the header file I was able to do the compile and run tests.  I can't generate the thread race condition any more so it looks like the fix did the trick!  Note that the header files were the ones that came with PHP 7.2.0 (the released one).
Thanks so much!  Appreciate the support!
Bob Perperrperper@litespeedtech.com

    On Friday, December 15, 2017, 9:56:37 AM EST, Derick Rethans <notifications@github.com> wrote:  
 
 
They should both have const in front of timelib_tzdb *tzdb — but it's weird that your original timelib.h didn't have that. This patch doesn't touch that line at all either. Mind just changing it by hand to include const ?

**Comment by derickr** [comment]
This is now fixed and merged into v2017 and master.
